http {
    include mime.types;

    server {
        listen 80;
        server_name _;
        
        location / {
            return 404;
        }
    }

    server {
        listen 80;
        server_name portal.mysite.*;

        location / {
            proxy_pass http://portal:3000;
        }
    }

    server {
        listen 80;
        server_name admin.mysite.*;

        location / {
            proxy_pass http://admin:3000;
        }
    }
}

events {}